<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <title>Document</title>
    <style>
        .profile {
            font-family: "Nunito", sans-serif;
            text-align: center;
            max-width: 200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }
        .profile__image {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin: 0 auto 20px auto;
        }

        .profile__name {
            font-size: 1.2em;
            font-weight: bold;
        }

        .profile__title {
            margin-bottom: 20px;
        }

        .profile__detile {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9em;
        }

    
    </style>
</head>
<body>
    <div class = profile>
        <img src="Seng.jpg" alt="Profile Picture" class = "profile__image">
        <div class = "profile__name">Sengthay Kaing</div>
        <div>BYU-I</div>
        <div>Web Developer in Company</div>
        <div class = "profile__detile">
            <i class = "material-icons">300 likes</i>
        </div>
        <div class = "profile__detile">
            <i class = "material-icons">300 followers</i>
        </div>

    </div>
    
</body>
</html>